####################################
# Server Configuration
####################################
HOST=
PORT=
DEBUG=1

####################################
# MongoDB Connection URI
####################################
MONGO_URI=""